---
- name: Perform Monitoring Actions
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Verify Installation (Example for httpd on host1)
      when: action == 'verify_install' and inventory_hostname == 'host1'
      yum:
        name: httpd
        state: present  # Install if not installed
      register: httpd_install_result
      changed_when: "'installed' in httpd_install_result.stdout"

    - name: Check Disk Usage
      when: action == 'check-disk'
      shell: df -h | awk '$5 > 80 {print $0}' | grep -v Filesystem
      register: disk_usage
      changed_when: false
      failed_when: disk_usage.rc > 0

    - name: Send Alert Email
      when: action == 'check-disk' and disk_usage.stdout_lines
      mail:
        host: smtp.example.com
        port: 25
        to: your_email@example.com
        subject: Disk Usage Alert
        body: "{{ disk_usage.stdout_lines | join('\n') }}"
      delegate_to: localhost
      changed_when: false

    - name: Check Status
      when: action == 'check-status'
      uri:
        url: http://{{ inventory_hostname }}/healthcheck
      register: app_status
      failed_when: "'DOWN' in app_status.content"

    - name: Return Application Status
      when: action == 'check-status'
      debug:
        msg: "Application rbcapp1 is {{ 'DOWN' if 'DOWN' in app_status.content else 'UP' }}"

    - name: List of Down Services
      when: action == 'check-status' and 'DOWN' in app_status.content
      set_fact:
        down_services: "{{ app_status.content | regex_findall('service_name":"(.*?)",') }}"
      debug:
        var: down_services
